LINE_COMMENT=1
VERSION=2
IMPORT=3
WORKFLOW=4
TASK=5
STRUCT=6
SCATTER=7
CALL=8
IF=9
THEN=10
ELSE=11
ALIAS=12
AS=13
In=14
INPUT=15
OUTPUT=16
PARAMETERMETA=17
META=18
COMMAND=19
RUNTIME=20
BOOLEAN=21
INT=22
FLOAT=23
STRING=24
FILE=25
ARRAY=26
MAP=27
PAIR=28
OBJECT=29
OBJECTLITERAL=30
SEPEQUAL=31
DEFAULTEQUAL=32
IntLiteral=33
FloatLiteral=34
BoolLiteral=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
ESC=42
COLON=43
LT=44
GT=45
GTE=46
LTE=47
EQUALITY=48
NOTEQUAL=49
EQUAL=50
AND=51
OR=52
OPTIONAL=53
STAR=54
PLUS=55
MINUS=56
DOLLAR=57
COMMA=58
SEMI=59
DOT=60
NOT=61
TILDE=62
DIVIDE=63
MOD=64
SQUOTE=65
DQUOTE=66
WHITESPACE=67
Identifier=68
EscStringPart=69
StringPart=70
BeginWhitespace=71
BeginHereDoc=72
BeginLBrace=73
StringCommandStart=74
EndCommand=75
CommandStringPart=76
VersionWhitespace=77
ReleaseVersion=78
BeginMeta=79
MetaWhitespace=80
MetaBodyComment=81
MetaIdentifier=82
MetaColon=83
EndMeta=84
MetaBodyWhitespace=85
MetaValueComment=86
MetaBool=87
MetaInt=88
MetaFloat=89
MetaNull=90
MetaSquote=91
MetaDquote=92
MetaEmptyObject=93
MetaEmptyArray=94
MetaLbrack=95
MetaLbrace=96
MetaValueWhitespace=97
MetaEscStringPart=98
MetaStringPart=99
MetaArrayComment=100
MetaArrayCommaRbrack=101
MetaArrayComma=102
MetaRbrack=103
MetaArrayWhitespace=104
MetaObjectComment=105
MetaObjectIdentifier=106
MetaObjectColon=107
MetaObjectCommaRbrace=108
MetaObjectComma=109
MetaRbrace=110
MetaObjectWhitespace=111
HereDocEscapedEnd=112
'version'=2
'import'=3
'workflow'=4
'task'=5
'struct'=6
'scatter'=7
'call'=8
'if'=9
'then'=10
'else'=11
'alias'=12
'as'=13
'in'=14
'input'=15
'output'=16
'parameter_meta'=17
'meta'=18
'command'=19
'runtime'=20
'Boolean'=21
'Int'=22
'Float'=23
'String'=24
'File'=25
'Array'=26
'Map'=27
'Pair'=28
'Object'=29
'object'=30
'sep='=31
'default='=32
'('=36
')'=37
'['=40
'\\'=42
'<'=44
'>'=45
'>='=46
'<='=47
'=='=48
'!='=49
'='=50
'&&'=51
'||'=52
'?'=53
'*'=54
'+'=55
'-'=56
';'=59
'.'=60
'!'=61
'/'=63
'%'=64
'<<<'=72
'\\>>>'=112
'null'=90
